{
  "mcpServers": {
    "playwright-1": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--ignore-https-errors",
        "--output-dir=./browser-tests/tmp"
      ]
    },
    "playwright-2": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--ignore-https-errors",
        "--output-dir=./browser-tests/tmp"
      ]
    },
    "playwright-3": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--ignore-https-errors",
        "--output-dir=./browser-tests/tmp"
      ]
    }
  }
}
