{
  "mcpServers": {
    "playwright-1": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--test-id-attribute=b1", "--user-data-dir=./.playwright-user-data.1"]
    },
    "playwright-2": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--test-id-attribute=b2", "--user-data-dir=./.playwright-user-data.2"]
    },
    "playwright-3": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--test-id-attribute=b3", "--user-data-dir=./.playwright-user-data.3"]
    }
  }
}
